# API.HotelBookingAhouy

./: API.HotelBooking.sln  README.md
API.HotelBooking/: API.HotelBooking.csproj  OA - Backup.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
API.HotelBooking.Test/: UnitTest1.cs
API.HotelBooking.UnitTest/: UnitTest1.cs
API.HotelBooking/Controllers/: BaseController.cs  BookingController.cs  FacilityHotelController.cs  HotelController.cs  LookupController.cs
API.HotelBooking/Properties/: launchSettings.json
Domain/: BaseEntity.cs
Domain/Entities/: BedType.cs  Booking.cs  FacilitesHotel.cs  Facilities.cs  Hotel.cs  HotelsResponse.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Extension/: ConfigureContainer.cs  ConfigureServiceContainer.cs
Persistence/: ApplicationDbContext.cs  IApplicationDbContext.cs  Persistence.csproj
Persistence/Migrations/: 20220218124601_seconv10.Designer.cs  20220218124601_seconv10.cs  20220218175442_v12.Designer.cs  20220218175442_v12.cs  20220220110255_second.Designer.cs  20220220110255_second.cs  20220220160923_second1.Designer.cs  20220220160923_second1.cs  20220220164121_second3.Designer.cs  20220220164121_second3.cs  20220506095359_MyFirstMigration55.Designer.cs  20220506095359_MyFirstMigration55.cs  20220506103410_MyFirstMigration5.Designer.cs  20220506103410_MyFirstMigration5.cs  (+7 more)
Service/: BaseResponse.cs  DependencyInjection.cs  Service.csproj
Service/BookingFeatures/Commands/: CreateBookingCommand.cs
Service/BookingFeatures/Queries/: GetAllBookingQueryv2.cs
Service/Cache/: CacheService.cs  CachedEntity.cs
Service/Dto/: FacilityDto.cs  FacilityHotelDto.cs  HotelDto.cs
Service/Dto/Common/: BaseResponse.cs
Service/Exceptions/: ValidationException.cs
Service/FacilityFeatures/Commands/: CreateHotelFacilityCommand.cs
Service/FacilityFeatures/Queries/: GetAllHotelFacilityQuery.cs
Service/HotelFeatures/Commands/: CreateNewHotelCommand.cs  DeleteHotelByIdCommand.cs  UpdateHotelCommand.cs
Service/HotelFeatures/Queries/: GetAllHotelQuery.cs  GetHotelByIdQuery.cs  SearchHotelQuery.cs
Service/LookupFeaturs/Commands/: CreateFacilityCommand.cs
Service/LookupFeaturs/Queries/: GetAllFacilityQuery.cs  GetFacilityByIdQuery.cs
Service/Mapper/: FacilityHotelProfile.cs  HotelProfile.cs  LookupProfile.cs
Service/Middleware/: CustomExceptionMiddleware.cs
Service/PaginationFilter/: Pagination.cs
Service/PipelineBehaviours/: ValidationBehvaviour.cs
Service/Validators/: CreateNewHotelCommandValidator.cs
UnitTest/: HotelDataFake.cs  HotilTest.cs  SharedDatabaseFixture.cs  UnitTest.csproj
(+4 files in other folders)
